spring.application.name=app

spring.cloud.vault.token=root
spring.cloud.vault.uri=https://localhost:8200
spring.cloud.vault.scheme=https
spring.cloud.vault.ssl.truststore=file:../certs/app-keystore.jks
spring.cloud.vault.ssl.truststorePassword=vault-ca
spring.config.import=vault://db/creds/dev

spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest?ssl=true&sslmode=verify-ca&sslrootcert=../certs/vault-pki-ca.pem
spring.datasource.username=${username}
spring.datasource.password=${password}
