spring.application.name=app

spring.cloud.vault.token=root
spring.cloud.vault.uri=https://localhost:8200
spring.cloud.vault.scheme=https
spring.cloud.vault.ssl.truststore=file:../certs/app-keystore.jsk
spring.cloud.vault.ssl.truststorePassword=vault-ca
spring.config.import=vault://db/creds/dev

# Database configuration (will be overridden by Vault)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=${username}
spring.datasource.password=${password}
