spring.application.name=vault-demo
spring.config.import=vault://

spring.datasource.username=user
spring.datasource.password=pass

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.uri=${VAULT_ADDR:https://localhost:8200}
spring.cloud.vault.scheme=https
spring.cloud.vault.ssl.trust-store=file:${CERTS_PATH:../certs}/ca-cert.pem
spring.cloud.vault.ssl.trust-store-type=pem

spring.cloud.vault.kv.enabled=false

spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=dev
spring.cloud.vault.database.backend=db

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5432}/dbtest?ssl=true&sslmode=verify-ca&sslrootcert=${CERTS_PATH:../certs}/vault-pki-ca.pem
